TYPEMAP
Gtk::Gdk::AxisUse	T_SimpleVal
Gtk::Gdk::ByteOrder	T_SimpleVal
Gtk::Gdk::CapStyle	T_SimpleVal
Gtk::Gdk::CursorType	T_SimpleVal
Gtk::Gdk::EventType	T_SimpleVal
Gtk::Gdk::Fill	T_SimpleVal
Gtk::Gdk::Function	T_SimpleVal
Gtk::Gdk::ImageType	T_SimpleVal
Gtk::Gdk::InputMode	T_SimpleVal
Gtk::Gdk::InputSource	T_SimpleVal
Gtk::Gdk::JoinStyle	T_SimpleVal
Gtk::Gdk::LineStyle	T_SimpleVal
Gtk::Gdk::NotifyType	T_SimpleVal
Gtk::Gdk::PropMode	T_SimpleVal
Gtk::Gdk::PropertyState	T_SimpleVal
Gtk::Gdk::Selection	T_SimpleVal
Gtk::Gdk::Status	T_SimpleVal
Gtk::Gdk::SubwindowMode	T_SimpleVal
Gtk::Gdk::VisualType	T_SimpleVal
Gtk::Gdk::WindowClass	T_SimpleVal
Gtk::Gdk::WindowType	T_SimpleVal
Gtk::ArrowType	T_SimpleVal
Gtk::CurveType	T_SimpleVal
Gtk::DirectionType	T_SimpleVal
Gtk::FundamentalType	T_SimpleVal
Gtk::Justification	T_SimpleVal
Gtk::MenuFactoryType	T_SimpleVal
Gtk::MetricType	T_SimpleVal
Gtk::Orientation	T_SimpleVal
Gtk::PackType	T_SimpleVal
Gtk::PolicyType	T_SimpleVal
Gtk::PositionType	T_SimpleVal
Gtk::PreviewType	T_SimpleVal
Gtk::ScrollType	T_SimpleVal
Gtk::SelectionMode	T_SimpleVal
Gtk::ShadowType	T_SimpleVal
Gtk::StateType	T_SimpleVal
Gtk::SubmenuDirection	T_SimpleVal
Gtk::SubmenuPlacement	T_SimpleVal
Gtk::ToolbarStyle	T_SimpleVal
Gtk::TroughType	T_SimpleVal
Gtk::UpdateType	T_SimpleVal
Gtk::WindowPosition	T_SimpleVal
Gtk::WindowType	T_SimpleVal
Gtk::Gdk::EventMask	T_SimpleVal
Gtk::Gdk::GCValuesMask	T_SimpleVal
Gtk::Gdk::InputCondition	T_SimpleVal
Gtk::Gdk::ModifierType	T_SimpleVal
Gtk::Gdk::WindowAttributesType	T_SimpleVal
Gtk::Gdk::WindowHints	T_SimpleVal
Gtk::AttachOptions	T_SimpleVal
Gtk::SignalRunType	T_SimpleVal
Gtk::Adjustment	T_GtkPTROBJ
Gtk::Alignment	T_GtkPTROBJ
Gtk::Arrow	T_GtkPTROBJ
Gtk::AspectFrame	T_GtkPTROBJ
Gtk::Bin	T_GtkPTROBJ
Gtk::Box	T_GtkPTROBJ
Gtk::Button	T_GtkPTROBJ
Gtk::ButtonBox	T_GtkPTROBJ
Gtk::CheckButton	T_GtkPTROBJ
Gtk::CheckMenuItem	T_GtkPTROBJ
Gtk::ColorSelection	T_GtkPTROBJ
Gtk::ColorSelectionDialog	T_GtkPTROBJ
Gtk::Container	T_GtkPTROBJ
Gtk::Curve	T_GtkPTROBJ
Gtk::Data	T_GtkPTROBJ
Gtk::Dialog	T_GtkPTROBJ
Gtk::DrawingArea	T_GtkPTROBJ
Gtk::Entry	T_GtkPTROBJ
Gtk::EventBox	T_GtkPTROBJ
Gtk::FileSelection	T_GtkPTROBJ
Gtk::Fixed	T_GtkPTROBJ
Gtk::Frame	T_GtkPTROBJ
Gtk::GammaCurve	T_GtkPTROBJ
Gtk::HBox	T_GtkPTROBJ
Gtk::HButtonBox	T_GtkPTROBJ
Gtk::HPaned	T_GtkPTROBJ
Gtk::HRuler	T_GtkPTROBJ
Gtk::HScale	T_GtkPTROBJ
Gtk::HScrollbar	T_GtkPTROBJ
Gtk::HSeparator	T_GtkPTROBJ
Gtk::HandleBox	T_GtkPTROBJ
Gtk::Image	T_GtkPTROBJ
Gtk::InputDialog	T_GtkPTROBJ
Gtk::Item	T_GtkPTROBJ
Gtk::Label	T_GtkPTROBJ
Gtk::List	T_GtkPTROBJ
Gtk::ListItem	T_GtkPTROBJ
Gtk::Menu	T_GtkPTROBJ
Gtk::MenuBar	T_GtkPTROBJ
Gtk::MenuItem	T_GtkPTROBJ
Gtk::MenuShell	T_GtkPTROBJ
Gtk::Misc	T_GtkPTROBJ
Gtk::Notebook	T_GtkPTROBJ
Gtk::Object	T_GtkPTROBJ
Gtk::OptionMenu	T_GtkPTROBJ
Gtk::Paned	T_GtkPTROBJ
Gtk::Pixmap	T_GtkPTROBJ
Gtk::Preview	T_GtkPTROBJ
Gtk::ProgressBar	T_GtkPTROBJ
Gtk::RadioButton	T_GtkPTROBJ
Gtk::RadioMenuItem	T_GtkPTROBJ
Gtk::Range	T_GtkPTROBJ
Gtk::Ruler	T_GtkPTROBJ
Gtk::Scale	T_GtkPTROBJ
Gtk::Scrollbar	T_GtkPTROBJ
Gtk::ScrolledWindow	T_GtkPTROBJ
Gtk::Separator	T_GtkPTROBJ
Gtk::Table	T_GtkPTROBJ
Gtk::Text	T_GtkPTROBJ
Gtk::ToggleButton	T_GtkPTROBJ
Gtk::Toolbar	T_GtkPTROBJ
Gtk::Tree	T_GtkPTROBJ
Gtk::TreeItem	T_GtkPTROBJ
Gtk::VBox	T_GtkPTROBJ
Gtk::VButtonBox	T_GtkPTROBJ
Gtk::VPaned	T_GtkPTROBJ
Gtk::VRuler	T_GtkPTROBJ
Gtk::VScale	T_GtkPTROBJ
Gtk::VScrollbar	T_GtkPTROBJ
Gtk::VSeparator	T_GtkPTROBJ
Gtk::Viewport	T_GtkPTROBJ
Gtk::Widget	T_GtkPTROBJ
Gtk::Window	T_GtkPTROBJ
Gtk::Gdk::Colormap	T_SimpleVal
Gtk::Gdk::Font	T_SimpleVal
Gtk::Gdk::Pixmap	T_SimpleVal
Gtk::Gdk::Visual	T_SimpleVal
Gtk::AcceleratorTable	T_SimpleVal
Gtk::Style	T_SimpleVal
Gtk::Tooltips	T_SimpleVal
